{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // Test quick_test_to_pdf.py
        {
            "name": "Python: quick_test_to_pdf.py",
            "type": "python",
            "request": "launch",
            "program": "D:/Dropbox/LeafMachine2/leafmachine2/segmentation/detectron2/quick_test_to_pdf.py",
            
            "args": [
                "--path-to-cfg", "D:/Dropbox/LeafMachine2",
            ]
        }
    ]
}